﻿<html>
<head>
<body background="home  sm.jpg">
<title>contact Page</title>
</head>
<body bgcolor="lavender"background="">

<form name="ABOUT US" method="post" action="login.php">
<center><h2>ABOUT AS</h2></center>
</tr>
<tr><center>
<h2><td>Name:ZELSONN</td></tr><br></h2></center>
<h2><center><td>Town:Kanjirappally</td></tr><br></h2></center>
<h2><center><td>District:kottayam</td></tr><br></h2></center>
<h2><td><center><tr>Mailid:zelsonn@gmail.com</td></tr><br></h2></center>
<h2><td><center><tr>phone no:9496669951</td></tr><br></h2></center>
</table>


<div class="text">
<table>
<tr><tr><p><i><h1> ZELSONN is a digital grocery store offering fresh products, perishables items from local stores and whole food products. ... FreshDirect: is also an online grocery platform that delivers groceries to your doorstep and offers next day delivery.</h1>
</i></p></tr></tr>
</table>
<img src="primage1.jpg" width="2000" height="650">
</div>
<tr>

</fieldset>
</form>
</body>
</html>