<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Registeration completed");
        return false;
    }
}
</script>
<style>
body
{
<body background="regcustomer.jpg">
}


input[type=text],[type=date],[type=radio],[type=email],[type=password] ,select, textarea {
    width: 60%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

h1
{
margin-left:120px;
color:white;
}
label {
    padding:12px,20px;
    display: inline-block;
color:white;
}

input[type=submit],[type=button] {
    
    background-color:green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left=200px;
    float: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=button]:hover {
    background-color: #45a049;
}
.container {
    border-radius:5px;
    background-image: url("primage5.jpg");
    padding: 20px;
    margin-left:400px;
width:40%;
 
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit],input[type=button] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body >

<div class="container">



  
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name:</label>
      </div>
      <div class="col-75">
   <input type="text" name="first name" pattern="[A-Z/a-z]{1,20}" required title="Enter only characters">
       
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name:</label>
      </div>
      <div class="col-75">
      <input type="text" name="last name"  pattern="[A-Za-z]{1,20}" required title="Enter only characters">
       
      </div>
</div>
 

<div class="row">
      <div class="col-25">
        <label for="phn">Adhar number</label>
      </div>
      <div class="col-75">
       <input type="text" name="adhar Number" pattern=".{12,12}" required title="enter 12 digit number in your adhar card">

      </div>
      </div>










 <div class="row">
      <div class="col-25">
        <label for="phn">phone number</label>
      </div>
      <div class="col-75">
       <input type="text" name="Phone Number" pattern="[7-9]{1}[0-9]{9}" required title="Phone number with 7-9 and remaing 9 digit with 0-9">

    </div>


 <div class="row">
     <div class="col-25">
<center> <button onclick="myFunction()">SUBMIT</button></center> 

<script>
function myFunction() {
    alert("completed succeessfully!");
}
</script>

    

  </div>

 

</fieldset>
</body>
</form>
<html>