<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Registeration completed");
        return false;
    }
}
</script>
<style>
body
{
<body background="lipimg.jpg">
}


input[type=text],[type=date],[type=radio],[type=email],[type=password] ,select, textarea {
    width: 60%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

h1
{
margin-left:120px;
color:white;
}
label {
    padding:12px,20px;
    display: inline-block;
color:white;
}

input[type=submit],[type=button] {
    
    background-color:green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left=200px;
    float: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=button]:hover {
    background-color: #45a049;
}
.container {
    border-radius:5px;
    background-image: url("skinimg.jpg");
    padding: 20px;
    margin-left:400px;
width:40%;
 
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit],input[type=button] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body >


<div class="container">

 <form name="myForm" action="/action_page.php"
   onsubmit="return validateForm()" method="post">
<div class="row">
   <div class="col-25">
        <label for="PRICE">PRICE</label>
      </div>
      <div class="col-75">
        <input type="text"  name="PRICE" placeholder="" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="DV">DELIVERY CHARGE</label>
      </div>
      <div class="col-75">
        <input type="text"  name="DELIVERY CHARGE" placeholder="" required>
      </div>
    </div>
    
    
     <div class="row">
   <div class="col-25">
        <label for="TOTAL">TOTAL AMOUNT</label>
      </div>
      <div class="col-75">
        <input type="text"  name="TTL" placeholder="" required>
      </div>
    </div>

 
   
<div class="row">
     <div class="col-25">
   <div class="col-75"></center>
    <center> <input type="submit" value="CONFIRM"><a href=".html"</center> 

    <span class="psw"> <a href="loginsha.html">  CONFIRM </a>
     </div>
    
    
   </div>
   
  </form>
</div>

</body>
</html>
