
<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Registeration completed");
        return false;
    }
}
</script>
<style>
body
{
<body background="contact.jpg">
}


input[type=text],[type=date],[type=button],[type=email],[type=password] ,select, textarea {
    width: 60%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

h1
{
margin-left:120px;
color:white;
}
label {
    padding:12px,20px;
    display: inline-block;
color:white;
}

input[type=submit],[type=button] {
    
    background-color:green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left=200px;
    float: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=button]:hover {
    background-color: #45a049;
}
.container {
    border-radius:5px;
    background-image: url("contact.jpg");
    padding: 180px;
    margin-left:300px;
width:40%;
 
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit],input[type=button] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body >


<div class="container">
 <form name="myForm" action="ORG1.php"

 <form name="myForm" action="/action_page.php"
   onsubmit="return validateForm()" method="post">
    <div class="row">
      <div class="col-25">
        <label for="entername">ENTER NAME:</label>
      </div>
      <div class="col-75">
       <input type="text" name="name"  pattern="[A-Za-z]{1,20}" required title="Enter only characters">
        
      </div>
    </div>
    
<div class="row">
      <div class="col-25">
        <label for="dob">PASSWORD:</label>
      </div>
      <div class="col-75">
 <input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
       
      </div>
 <div class="row">
     <div class="col-25">
  <button type="submit">LOGIN</button> 
 </div>
 
 


</body>
</form>
<?php
 include "co.php";
 if(isset($_POST['submit']))
{
$na=$_POST['name'];
$ps=$_POST['password'];


$pq="insert into org1(`name`,`password`)values('$na','$ps')";
if(mysqli_query($con,$pq))

      
echo "<script> alert('Success');
           window.location='inlogin.html'</script>";

}
?>
</html>

