<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-color: url('pink.jpg');
  
  background-position: 10px12px;
  background-repeat: no-repeat;
  width:100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border:8px solid green;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: lavendar;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {

}
</style>
</head>
<body>

 <center><h2>categories</h2></center>


  <center><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"></center>
 
<ul id="myUL">
<body bgcolor="pink" background="searchsm.jpg">
  <center><li><a href=C:\Users\Lenovo\Desktop\YA\oral1.html>VEGITABLES AND FRUITS</a></li></center>
   <center><li><a href=C:\Users\Lenovo\Desktop\YA\bdy.html>BABY CARE</a></li></center>

   <center><li><a href=C:\Users\Lenovo\Desktop\YA\EYE1.html>SWEETS</a></li></center>
   <center><li><a href=C:\Users\Lenovo\Desktop\YA\face1.html>HOUSE HOLD</a></li></center>

   <center><li><a href=C:\Users\Lenovo\Desktop\YA\fragrance1.html>FRAGRANCES</a></li></center>
  <center> <li><a href=C:\Users\Lenovo\Desktop\YA\H&F1.html>SNACKS</a></li></center>
   <center><li><a href=HAOIL.html>SOFT DRINKS&JUICE</a></li></center>
  <center><li><a href=C:\Users\Lenovo\Desktop\YA\lip1.html>FROZEN FOODS</a></li></center>
  <center><li><a href=C:\Users\Lenovo\Desktop\YA\skin1.html>BREAD AND BAKERY</a></li></center>
<form name="myForm" action="product.html"

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>