<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Registeration completed");
        return false;
    }
}
</script>
<style>
body
{
<body background="regcustomer.jpg">
}


input[type=text],[type=date],[type=radio],[type=email],[type=password] ,select, textarea {
    width: 60%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

h1
{
margin-left:120px;
color:white;
}
label {
    padding:12px,20px;
    display: inline-block;
color:white;
}

input[type=submit],[type=button] {
    
    background-color:green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left=200px;
    float: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=button]:hover {
    background-color: #45a049;
}
.container {
    border-radius:5px;
    background-image: url("regcustomer.jpg");
    padding: 20px;
    margin-left:400px;
width:40%;
 
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit],input[type=button] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body >

<div class="container">
<h1>Registration Form</h1>
 <form name="myForm" method="post" action="ORG1.html"


   onsubmit="return validateForm()" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name:</label>
      </div>
      <div class="col-75">
   <input type="text" name="firstname" pattern="[A-Z/a-z]{1,20}" required title="Enter only characters">
       
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name:</label>
      </div>
      <div class="col-75">
      <input type="text" name="lastname"  pattern="[A-Za-z]{1,20}" required title="Enter only characters">
       
      </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <textarea  name="adress" placeholder="Address.."required style="height:100px"></textarea>
      </div>
    </div>
<table>
<tr>
<label for="dob">gender</label>
<input type="radio" name="sex"id ="gen"  checked="male"> male 
 <input type="radio" name="sex"id ="gen" value="female">female
</td>
</tr>
</table>
<div class="row">
      <div class="col-25">
  <label for="dob">DOB</label>
      </div>
 <div class="col-75">
 <input type="date" name="DOB" placeholder="DOB.."required>
</div>

<div class="row">
      <div class="col-25">
        <label for="phn">Adhar number</label>
      </div>
      <div class="col-75">
       <input type="text" name="adharno" pattern=".{12,12}" required title="enter 12 digit number in your adhar card">

      </div>
      </div>










 <div class="row">
      <div class="col-25">
        <label for="phn">phone number</label>
      </div>
      <div class="col-75">
       <input type="text" name="Phnno" pattern="[7-9]{1}[0-9]{9}" required title="Phone number with 7-9 and remaing 9 digit with 0-9">

      </div>
      </div>




      
<div class="row">
      <div class="col-25">
        <label for="email">Email:</label>
      </div>
      <div class="col-75">
        <input type="email"  name="email" placeholder="Email id.." required>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="dob">Password:</label>
      </div>
      <div class="col-75">
 <input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
       
      </div>
<div class="row">
     <div class="col-25">
 
 
    <input type="submit" name="submit" value="submit">
  
</div>

 </form>
<?php include "co.php"; ?>
<?php
if(isset($_POST["submit"]))
{
$fn=$_POST["firstname"];
$ln=$_POST["lastname"];
$ad=$_POST["adress"];
$ge=$_POST["gender"];
$DOB=$_POST["DOB"];
$an=$_POST["adharno"];
$pn=$_POST["phnno"];
$email=$_POST["email"]; 
$pass=$_POST["password"]; 

$q="insert into staffregister(`firstname`,`lastname`,`adress`,`gender`,`DOB`,`adharno`,`phnno`,`email`,`password`) values ('$fn','$ln','$ad','$ge','$DOB','$an','$pn','$email','$pass')";
mysqli_query($con,$q);
}
?>
</body>
</html>
